#######################################
# Syntax Coloring Map For L298N
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

L298N	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

motor2_stop	KEYWORD2
motor1_stop	KEYWORD2
motor1_backward	KEYWORD2
motor1_forward	KEYWORD2
motor2_backward	KEYWORD2
motor2_forward	KEYWORD2
SetSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

